<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.golfeven.firstGolf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <com.golfeven.firstGolf.widget.HeadBack 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:htitle="最新资讯"
        app:progress_visible="true"
        android:id="@+id/activity_news_list_headback"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        >
        
        <Spinner 
            style="@style/g_tab"
            android:gravity="center"
            android:id="@+id/activity_news_list_spinner_xunsai"
            
            />
        <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:background="@drawable/g_line"
		    />
        <Spinner 
           style="@style/g_tab"
           android:gravity="center"
            android:id="@+id/activity_news_list_spinner_newstype"
            />
        <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:background="@drawable/g_line"
		    />
        <Spinner 
            style="@style/g_tab"
            android:layout_gravity="center"
            android:id="@+id/activity_news_list_spinner_sort"
            />
    </LinearLayout>
    <com.golfeven.firstGolf.widget.PullToRefreshListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/activity_news_list"
        >
        
        
    </com.golfeven.firstGolf.widget.PullToRefreshListView>
    

</LinearLayout>