<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.golfeven.firstGolf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.golfeven.firstGolf.widget.HeadBack
        android:id="@+id/activity_golfinfo_list_headback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:htitle="高尔夫知识"
        app:progress_visible="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/activity_golfinfo_list_btn1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="高尔夫规则" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/activity_golfinfo_list_btn2"
            android:text="球技入门" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/activity_golfinfo_list_btn3"
            android:text="球场介绍" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/activity_golfinfo_list_btn4"
            android:text="名人访谈" />
    </LinearLayout>

    <com.golfeven.firstGolf.widget.PullToRefreshListView
        android:id="@+id/activity_golfinfo_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>