<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.golfeven.firstGolf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    android:id="@+id/frame_attention">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            style="@style/g_tab"
            android:background="@drawable/g_tab_bg02"
            android:text="关注"
            android:id="@+id/frame_attention_mto"
            />
        <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:background="@drawable/g_line"
		    />
        <TextView 
            style="@style/g_tab"
            android:id="@+id/frame_attention_otm"
            android:text="粉丝"
            />
    </LinearLayout>
    
    <com.golfeven.firstGolf.widget.PullToRefreshListView
        android:id="@+id/frame_attention_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>