<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_"
    android:id="@+id/frame_playball"
    >
   
     <com.golfeven.firstGolf.widget.MainPageView 
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:id="@+id/frame_playball_PageView"
                />
    <LinearLayout 
        android:layout_marginTop="20dp"
        style="@style/login_register_setting_top"
        >
        <TextView 
            style="@style/login_set_text"
            android:text="球场"
            /> 
         <TextView 
           style="@style/login_set_text"
           android:text="请选择球场"
           android:layout_gravity="center_vertical|right"
           android:gravity="center_vertical|right"
           android:id="@+id/frame_playball_ballpark"
           />
    </LinearLayout>
    <LinearLayout 
        style="@style/login_register_setting_bottom"
        >
         <TextView 
          style="@style/login_set_text"
          
            android:text="球洞"
            /> 
       <Spinner 
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical|right"
           android:gravity="left"
           android:id="@+id/frame_playball_hole"
           />
    </LinearLayout>

    <Button 
        style="@style/btn_blue"
        android:text="打球"
        android:id="@+id/frame_playball_btn"
        android:layout_marginTop="40dip"
        />

</LinearLayout>