<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/frame_setting_mydetail"
                style="@style/login_register_setting_all"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/frame_setting_mydetail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical"
                    android:text="我的主页" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/btn_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_setting_integral"
                style="@style/login_register_setting_all"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical"
                    android:text="获取积分" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/btn_down" />
            </LinearLayout>

            <LinearLayout
                style="@style/login_register_setting_top"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/frame_setting_clearcache"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical"
                    android:text="清除缓存图片" />

                <Button
                    android:id="@+id/frame_setting_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/btn_down"
                    android:text="清除" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_setting_evaluate"
                style="@style/login_register_setting_center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical"
                    android:text="评价" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/btn_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_setting_about"
                style="@style/login_register_setting_center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="关于我们" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/btn_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_setting_updating"
                style="@style/login_register_setting_bottom" >

                <TextView
                    android:id="@+id/frame_setting_updating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical"
                    android:text="版本更新" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/btn_down" />
            </LinearLayout>

            <Button
                android:id="@+id/frame_setting_login"
                style="@style/btn_blue"
                android:layout_marginTop="20dp"
                android:text="登录" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>