<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    android:id="@+id/frame_playball"
    >
   
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/settop_bg"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:layout_gravity="center"
            android:text="球场"
            /> 
         <TextView 
           android:layout_width="fill_parent"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:gravity="left"
           android:text="请选择球场"
           android:id="@+id/frame_playball_ballpark"
           />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:background="@drawable/setbottom_bg"
        >
         <TextView 
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
             android:layout_gravity="center"
            android:gravity="left"
            android:text="球洞"
            /> 
       <Spinner 
           android:layout_width="fill_parent"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:gravity="left"
           android:id="@+id/frame_playball_hole"
           />
    </LinearLayout>

    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="打球"
        android:background="@drawable/btn_bg"
        android:id="@+id/frame_playball_btn"
        android:layout_marginTop="40dip"
        android:layout_margin="20dip"
        />

</LinearLayout>