<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_"
    android:id="@+id/frame_grade">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/frame_grade_info"
        android:text="您还没有录入成绩"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/frame_grade_title"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="球场"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="时间"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="总杆数"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="总推杆数"
            />
    </LinearLayout>
    <com.golfeven.firstGolf.widget.PullToRefreshListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame_grade_list"
        />


</LinearLayout>