<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:background="@drawable/topbg"
    >
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
     >

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_marginLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/back" />

   
    <ProgressBar
        android:id="@+id/head_back_progress"
        style="@style/loading_small"
        android:layout_marginLeft="5dip"
        android:visibility="invisible" />

    

    

    <ImageButton
        android:id="@+id/head_back_rbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/head_back_rbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="invisible" />

</LinearLayout>
<TextView
        android:id="@+id/head_back_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="第一高尔夫"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</FrameLayout>
