<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-15dp"
        android:layout_weight="4" >

        <ImageView
            android:id="@+id/item_attention_face"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/item_attention_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_ifaux"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_weight="1"
        android:background="@drawable/qy_ball"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_attention_nick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="球友昵称"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/item_attention_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qy_man" />

                <TextView
                    android:id="@+id/item_attention_age"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="25-35"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/item_attention_btn"
                style="@style/integral_btn"
                android:layout_height="28dp"
                android:text="取消关注" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_attention_loveMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="个性签名"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qy_icon2" />

                <TextView
                    android:id="@+id/item_attention_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99公里" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>