<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/bg_"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:id="@+id/item_grade_totle_name"
        android:background="@color/pink"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/blue"
         android:id="@+id/item_grade_totle_time"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:id="@+id/item_grade_totle_totalpole"
        android:background="@color/pink"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/blue"
         android:id="@+id/item_grade_totle_totalputter"
        android:textColor="@color/black" />

</LinearLayout>