<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义的弹框 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout"
    android:layout_width="220dip"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:background="@drawable/t_topbg"
        android:textColor="#ffffff"
        android:textSize="15sp" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/t_botombg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image_toast"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip"
            android:layout_weight="2" >
        </ImageView>

        <TextView
            android:id="@+id/txt_context"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="10sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>